.hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.the-best-ad {
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad span {
    z-index: 2;
}

.the-best-ad div {
    background-color: var(--orange);
    position: absolute;
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text div:nth-of-type(3) {
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures {
    display: flex;
    gap: 2rem;
}

.figures div {
    display: flex;
    flex-direction: column;
}

.figures div :nth-child(1) {
    color: white;
    font-size: 2rem;
}

.figures div :nth-of-type(2) {
    color: var(--gray);
    text-transform: uppercase;
}

.btn {
    background-color: white;
    padding: 0.5rem;
    font-weight: bold;
    border: 4px solid transparent;
    transition: 300ms all;
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn:hover {
    cursor: pointer;
}

.hero-button {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-button>:nth-child(1) {
    color: white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-button>:nth-child(2) {
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 4px solid var(--orange);
}

.right-h .btn {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}

.heart-rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #0b1522;
    width: fit-content;
    padding: 1rem;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* heart */

.heart {
    height: 20px;
    width: 20px;
    background: #f20044;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #f20044;
    animation: heart 1s linear infinite;
}

.heart::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: #f20044;
    top: -50%;
    border-radius: 50px;
}

.heart::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background: #f20044;
    right: -50%;
    border-radius: 50px;
}

@keyframes heart {
    0% {
        transform: rotate(-45deg) scale(1.3);
    }

    50% {
        transform: rotate(-45deg) scale(1.0);
    }

    100% {
        transform: rotate(-45deg) scale(1.4);
    }
}

.heart-rate>span:nth-child(2) {
    color: rgb(216, 160, 160)
}

.heart-rate>:nth-child(3) {
    color: white;
    font-size: 1.5rem;
}

.hero-image {
    position: absolute;
    top: 10rem;
    right: 8rem;
    width: 23rem;
}

.hero-image-back {
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}


.calories {
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 39rem;
    right: 28rem;
    z-index: -2;

}

.calories>img {
    width: 3rem;
    padding: 1rem;
}

.kcal {
    color: white;
}

.calories>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

}

.calories>div :nth-child(1) {
    color: var(--gray);
}

.calories>div :nth-child(2) {
    color: white;
    font-size: 1.5rem;
}

.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}


.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
}


/* 1200px */

@media screen and (max-width: 1200px) {
    .calories {
        display: flex;
        gap: 2rem;
        background-color: var(--caloryCard);
        border-radius: 5px;
        padding: 1rem;
        width: fit-content;
        position: absolute;
        top: 47rem;
        right: 28rem;
        z-index: -2;

    }
}


/* 992px responsive 992px */

@media screen and (max-width : 992px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        line-height: 1.5rem;
    }

    .hero-text>div:nth-child(1),
    .hero-text>div>:nth-child(2),
    .ideal {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }



    .hero-text>div:nth-child(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-button {
        justify-content: center;
    }

    .figures>div>span:nth-child(1) {
        font-size: large;
    }

    .figures>div>span:nth-child(2) {
        font-size: small;
    }

    /* right-h */

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }

    .calories {
        position: relative;
        top: 5rem;
        left: 2rem;
        width: 12rem;
        height: 6rem;
        padding: 5px;
        align-items: center;

    }

    .calories>img {
        width: 2rem;
    }

    .calories>div>:nth-child(2) {
        color: white;
        font-size: 1rem;
    }

    .hero-image {
        position: relative;
        width: 15rem;
        left: 40%;
        top: 4rem;
        align-self: center;

    }

    .hero-image-back {
        width: 15rem;
        left: 2rem;
        top: 0rem;

    }


}


/* responsive 768px*/

@media screen and (max-width : 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
        line-height: 1.5rem;
    }

    .hero-text>div:nth-child(1),
    .hero-text>div>:nth-child(2),
    .ideal {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }



    .hero-text>div:nth-child(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-button {
        justify-content: center;
    }

    .figures>div>span:nth-child(1) {
        font-size: large;
    }

    .figures>div>span:nth-child(2) {
        font-size: small;
    }

    /* right-h */

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }

    .calories {
        position: relative;
        top: 5rem;
        left: 2rem;
        width: 12rem;
        height: 6rem;
        padding: 5px;
        align-items: center;

    }

    .calories>img {
        width: 2rem;
    }

    .calories>div>:nth-child(2) {
        color: white;
        font-size: 1rem;
    }

    .hero-image {
        position: relative;
        width: 15rem;
        left: 30%;
        top: 4rem;
        align-self: center;

    }

    .hero-image-back {
        width: 15rem;
        left: 2rem;
        top: 0rem;

    }


}